NODE_ENV=development
COMPANY_NAME=SecNex
COMPANY_DOMAIN=deinserver.co
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=secnex-email-processing
EMAIL_IMAP_HOST=imap.deinserver.co
EMAIL_IMAP_PORT=993
EMAIL_SMTP_HOST=smtp.deinserver.co
EMAIL_SMTP_PORT=465
EMAIL_USERNAME=test@deinserver.co
EMAIL_PASSWORD=zi3kEvZhVgyysmcoyCPQj8SzIwH2XqbvsHkX1sOhZGd7M30
EMAIL_SENDER_ADDRESS=test@deinserver.co
EMAIL_SENDER_NAME="SecNex Support"
