<html>
	<head>
		<title>Ticket Confirmation</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				color: #333;
				font-size: 14px;
			}
			.mail {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 20px;
			}
			.mail-container {
				max-width: 600px;
				width: 100%;
				margin: 0 auto;
				padding: 40px;
				background-color: #f0f0f0;
				border-radius: 10px;
				border: 1px solid #ccc;
			}
			.text-area {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.text-area-first {
				margin-top: 0;
				margin-bottom: 20px;
			}
			.text-area-last {
				margin-top: 20px;
				margin-bottom: 0;
			}
			.header {
				font-size: 30px;
				font-weight: 600;
				margin-bottom: 20px;
				text-align: center;
			}
			.footer {
				font-size: 10px;
				color: #666;
			}
			.ticket-body {
				font-family: monospace;
				font-size: 10px;
				background-color: #e0e0e0;
				padding: 10px;
				border-radius: 5px;
				border: 1px solid #ccc;
			}
			.signature {
				color: #666;
			}
			.signature p,
			.signature i {
				margin-top: 5px;
				margin-bottom: 5px;
			}
			.info {
				font-size: 12px;
				font-weight: 600;
			}
			.company {
				font-size: 12px;
				font-weight: 600;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="mail">
			{{ company }}
			<div class="mail-container">
				<div class="content">
					<p class="text-area-first info">
						You have received a new message from
						<strong style="font-weight: bold">{{ sender_name }}</strong>
					</p>
					<p class="text-area">{{ body }}</p>
					<div class="text-area-last signature">
						<p style="font-weight: bold">Best regards,</p>
						<i>{{ sender_name }}</i>
					</div>
				</div>
			</div>
			<div class="footer">
				<p>Please reply to this email if you have any questions.</p>
			</div>
		</div>
	</body>
</html>
